html
  height: 100vh
  background: rgb(244, 244, 244)

.page-content
  margin: 20px
  display: flex
  align-items: center
  flex-direction: column

#tables
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-top: 50px
  table
    margin: 10px
    overflow-x: auto


abbr[title="required"]
  display: none

header
  display: flex !important

a
  text-decoration: none
  color: white
